{
  "scripts": {
    "start:dev": "parcel index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.7",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "gsap": "3.4.2",
    "locomotive-scroll": "3.5.4"
  },
  "prettier": {
    "singleQuote": true
  }
}
